@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin title-content {
  opacity: 0.8;
  color: #fc6744;
  font-family: "Open Sans - Semibold";
  font-size: 50px;
  font-weight: 400;
  line-height: 45.74px;
}

@mixin section-header__block-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@mixin section-header__desc {
  opacity: 0.7;
  color: #414141;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@mixin know {
  display: flex;
  width: 228px;
  height: 55px;
  box-shadow: 0 0 14px rgba(20, 20, 21, 0.05);
  border-radius: 27px;
  background-color: #ffffff;
  &:hover {
  background-color: slategrey;
  opacity: 0.9;
  }
}
@mixin knowLink {
  opacity: 0.7;
  color: #000000;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  &::before {
    content: "+";
    opacity: 0.4;
    color: #000000;
    font-size: 35px;
    margin-right: 15px;
  }

}
